.message-field
  = form_for [conversation, conversation.messages.new], html: { class: 'message-form' } do |f|
    .form-group
      p= f.label :body, 'Message'
      p= f.text_area :body, class: 'form-control message-form-area', placeholder: 'message', autofocus: true
    p= button_tag class: 'btn btn-default message-button' do
      i.fa.fa-chevron-right