- unless message.body.nil?
  div.single-message id="message-#{message.id}"
    div.sender-name
      = link_to message.user.username, user_path(message.user)
    - if current_user.owner_of?(message)
      p.message-body.current-user-message
        = message.body
    - else
      p.message-body.opposed-user-message
        = message.body
    = link_to 'expand', expanded_message_path(user_name: message.user.username, identifier: message.identifier), class: 'message-expanding', target: '_blank'
    span.message-timestamps[data-toggle="tooltip" data-placement="top" title="#{message.created_at.strftime("%d.%m.%Y")}"]
      = message.created_at.strftime("%H:%M:%S")