div.col-sm-5.conversations-list
  h3 Conversations
  ul.user-conversations
    - @conversations.each do |conversation|
      li= link_to "#{current_user.name == conversation.sender.name ? conversation.recipient.name : conversation.sender.name}",
              conversation_path(conversation, with: conversation.opposed(current_user).name)
