div.conversations-list
  h3 your conversations
  ul.list-group.user-conversations
    - @conversations.each do |conversation|
      - opposed_user = conversation.opposed(current_user).username
      li= link_to me_conversation_path(conversation, user_name: opposed_user), class: "list-group-item list-group-item-action conversation" do
        span.opposed-username= opposed_user
        - if conversation.messages.any?
          span.last-message-preview-long= conversation.messages.last.crop_body_length(90)
          span.last-message-preview-medium= conversation.messages.last.crop_body_length(60)
          span.last-message-preview-short= conversation.messages.last.crop_body_length(25)