div.conversation-area
  div.messages id="conversation-#{@conversation.id}"
    - if @conversation.persisted? && @messages.any?
      - if @messages.size >= @range
        = link_to 'show previous', '', id: "previous-messages-#{@conversation.id}", class: "previous-messages", remote: true,
                data: { type: :json, conversation_id: @conversation.id, range: @range }
      = render @messages

footer.navbar-fixed-bottom.message-area
  div.container
    div.message-field
      = form_for [@conversation, @conversation.messages.new], html: { class: 'message-form' }, remote: true do |f|
        div.form-group
          p= f.label :body, 'Message'
          p= f.text_area :body, class: 'form-control message-form-area', placeholder: 'message (ctrl + enter to send)', autofocus: true
        p= button_tag class: 'btn btn-default message-button' do
          i.fa.fa-chevron-right