div.conversation-area
  div.messages
    = render @conversation.messages if @conversation.persisted?

footer.navbar-fixed-bottom.message-area
  div.container
    div.message-field
      = form_for [@conversation, @message], html: { class: 'message-form' }, remote: true do |f|
        div.form-group
          p= f.label :body, 'Message'
          p= f.text_area :body, class: 'form-control message-form-area', placeholder: "message (ctrl + enter to send)", autofocus: true
        p= f.submit 'Send', class: 'btn btn-default'