.conversation-area
  .messages[id="conversation-#{@conversation.id}" data-conversation-id="#{@conversation.id}"]
    - if @conversation.persisted? && @messages.any?
      - if @messages.size >= @range
        = link_to 'show previous', '', id: "previous-messages-#{@conversation.id}", class: "previous-messages", remote: true,
                data: { type: :json, conversation_id: @conversation.id, range: @range }
      = render @messages

footer.navbar-fixed-bottom.message-area
  .container
    = render 'messages/form', conversation: @conversation