div.user-info id="user-#{@user.id}"
  h3.user-name
  span.name
    =< "#{@user.name}"
  span.username
    = "#{@user.username}"
  p.user-email
    | email:
    =< @user.email
  p.user-mobile
    | mobile:
    =<
    p.user- bio
    | bio:
    =< @user.bio
  p= link_to "Start conversation", conversations_path(user_id: @user.id), method: :post
