.container.user-profile[id="user-#{user.id}-profile"]
  h3.user-name
    span.name
      =< "#{user.name}"
    span.username
      = "#{user.username}"
  p.user-email
    | email:
    =< user.email
  p.user-mobile
    | mobile:
    =<
  p.user-bio
    | bio:
    =< user.bio