doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Messenger"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top.chat-navbar
      .container
        a.navbar-brand.chat-brand href="/me"  emichat
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "users", users_path
            - if user_signed_in?
              li= link_to "#{current_user.username}", user_path(current_user)
              li= link_to "log out", destroy_user_session_path, method: :delete
            - else
              li= link_to "log in", new_user_session_path
              li= link_to "sign up", new_user_registration_path

    .container
      .row
        .content-area
          = bootstrap_flash
          = yield
