doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Messenger"
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
    = javascript_include_tag "https://use.fontawesome.com/releases/v5.0.8/js/all.js", defer: true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
      /![if lt IE 9]

  body
    nav.navbar.navbar-default.chat-navbar
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.chat-brand href="/" emichat
          - if @conversation
            div.opposed-user
              = link_to @conversation.opposed(current_user).username, user_path(@conversation.opposed(current_user)), class: 'opposed-user-profile-link'
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right.navbar-chat-menu
            li= render 'shared/search_form'
            li= link_to "contacts", me_contacts_path
            li= link_to "#{current_user.username}",
                    me_contact_path(current_user, user_name: current_user.username),
                    data: { user_id: current_user.id },
                    class: 'user-profile-link'
            li= link_to "log out", destroy_user_session_path, method: :delete

    .container.content
      = render 'shared/users/user_profile', user: current_user
      = render 'shared/users/user_profile', user: @conversation.opposed(current_user) if @conversation
      .row.page-content
        = render 'shared/alerts'
        = yield
