doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Messenger"

    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
    = javascript_include_tag "https://use.fontawesome.com/releases/v5.0.8/js/all.js", defer: true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
      /![if lt IE 9]

  body
    .container.content
      .row.page-content.expanded-message-content
        = link_to 'emichat', root_url, class: 'chat-brand'
        = yield